events {}

http {
    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://https://fastapi-book-project-1-ev7u.onrender.com;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
